REACT_APP_FB_API_KEY="AIzaSyB21Nl-CU3hrk19u5ofGAAFUCFPHRTAYA8"
REACT_APP_FB_AUTH_DOMAIN="svip-stardewvalleyinfopage.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="svip-stardewvalleyinfopage"
REACT_APP_FB_STORAGE_BUCKET="svip-stardewvalleyinfopage.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="245879082460"
REACT_APP_FB_API_ID="1:245879082460:web:a76ef7a8f8e85f10b25319"
REACT_APP_FB_API_MEASUREMENT_ID="G-7GHW5JN85C"