월요일

시간	위치
오전 10:00	침대에서 일어나 방에 서 있음.
오전 11:00	집에서 나와 조자마트로 걸어감.
오후 12:50	조자마트에서 일함.
오후 4:00	조자마트에서 일을 끝내고 집으로 걸어감.
오후 6:00	방에 들어가 책꽂이 앞에 서 있음.
오후 9:30	침대에 누움.
화요일

시간	위치
오전 10:00	침대에서 일어나 방에 있음.
오전 10:40	방에서 기타를 연주함.
오후 2:00	루이스 집 강가에 서 있음.
오후 6:30	집으로 돌아감.
수요일

시간	위치
오전 10:00	침대에서 일어나 방에 있음.
오전 11:00	방에서 나와 조자마트로 향함.
오후 12:50	조자마트에서 일함.
오후 4:00	조자마트에서 일을 마치고 집으로 향함.
오후 6:00	방 안의 책꽂이 앞에 있음.
오후 9:30	침대에 누움.
목요일

시간	위치
오전 10:00	침대에서 일어나 방 안의 옷장 앞에 서 있음.
오전 10:40	방에서 기타를 연주함.
오후 1:40	방에서 나와 루이스 집 근처로 향함.
오후 3:00	루이스 집 남동쪽 덤불에 서 있음.
오후 6:30	집으로 향함.
오후 7:50	방 안의 책상 앞에 서 있음.
오후 9:00	침대에 누움.
금요일

시간	위치
오전 10:00	침대에서 일어나 방에서 기타를 연주함.
오전 11:00	집 앞에서 스케이트 보드를 탐.
오후 3:00	스타드롭 주점으로 향함.
오후 4:00	스타드롭 주점에서 당구를 침.
오후 9:20	스타드롭 주점을 나와 집으로 향함.
오후 10:20	집에 도착함.
보통 일정

시간	위치
오전 10:00	침대에서 일어나 방 안을 돌아다님.
오전 10:40	방에서 기타를 연주함.
오후 1:40	집에서 나와 루이스 집 강가에 서 있음.
오후 6:30	집으로 돌아감.
오후 9:00	침대로 들어감.
비 오는 날 (Option 1)

시간	위치
오전 9:00	일어나 옷장 앞에 있음.
오전 11:00	방에서 나와 박물관 강가로 향함.
오후 12:00	박물관 근처 다리에 있음.
오후 4:00	박물관 근처 다리를 떠나 에밀리와 헤일리의 집 앞에 있는 나무로 향함.
오후 4:40	에밀리와 헤일리의 집 밖에 있는 나무 밑에서 휴대용 게임기로 게임을 함.
오후 7:00	집으로 향함.
오후 7:30	방 안의 책장에 서 있음.
오후 9:30	침대에 누움.